http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';
    upstream backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log compression;
        root /var/html;
        index index.html;

        location ~* ^/(static|media)/ {
          root /var/html/;
          try_files $uri $uri/ =404;
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
          add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend/;
        }
    }
}
